# RojPrints

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mjacksi/rojprints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjacksi/rojprints/: MainActivity.java  SliderAdapter.java  SplashActivity.java
app/src/main/java/com/mjacksi/rojprints/Cart/: CartActivity.java  CartAdapter.java  OrderActivity.java
app/src/main/java/com/mjacksi/rojprints/MainFragments/: ProjectsFragment.java  SettingsFragment.java  ShopFragment.java
app/src/main/java/com/mjacksi/rojprints/Models/: Setting.java
app/src/main/java/com/mjacksi/rojprints/PhotoPrint/: ChoosePhoto.java  PhotoPrintSize.java
app/src/main/java/com/mjacksi/rojprints/RealmObjects/: ImageRealm.java  Project.java
app/src/main/java/com/mjacksi/rojprints/SettingsActivities/: AboutActivity.java  MapActivity.java
app/src/main/java/com/mjacksi/rojprints/SimpleAlbum/: DedicationActivity.java  HeaderActivity.java  ImageAdapter.java  ItemOffsetDecoration.java  LayoutImagesActivity.java  PreviewActivity.java  SimpleAlbumBoxSize.java  SimpleAlbumImagesListActivity.java
app/src/main/java/com/mjacksi/rojprints/Utilises/: Api.java  CropTransformation.java  FileTarget.java  InternetConnection.java  RetrofitClient.java  Utilises.java
app/src/main/res/drawable/: focuse_bg.xml  ic_add_shopping_cart.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_photo_album.xml  ic_save.xml  ic_settings.xml  ic_shopping_cart.xml  my_border.xml  radius_bg.xml
app/src/main/res/drawable-v24/: custom_border.xml  ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_choose_photo.xml  activity_dedication.xml  activity_header.xml  activity_header_sequare.xml  activity_layout_images.xml  activity_layout_images_square.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_photo_print_size.xml  activity_preview.xml  activity_simple_album_box_size.xml  activity_simple_album_images_list.xml  activity_splash.xml  album_list_item.xml  album_list_item_square.xml  fragment_projects.xml  fragment_settings.xml  fragment_shop.xml  item_box_size.xml  item_cart.xml  item_project.xml  item_setting.xml  item_slider.xml
app/src/main/res/menu/: album_menu.xml  bottom_nav_menu.xml  layout_menu.xml  main_menu.xml  simple_album_image_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/test/java/com/mjacksi/rojprints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
